<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://wglcloud.1946808.xyz:2053/dns-query/iphone</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use AdGuard Home</string>
				<key>PayloadDisplayName</key>
				<string>wglcloud.1946808.xyz:2053 DoH</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.14f544de-90ee-4cc8-b314-17200c995f10</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>454a6f14-b956-49fd-94fd-d50d1b8a018b</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds AdGuard Home to macOS Big Sur and iOS 14 or newer systems</string>
		<key>PayloadDisplayName</key>
		<string>wglcloud.1946808.xyz:2053 DoH</string>
		<key>PayloadIdentifier</key>
		<string>65799acd-e5eb-4c86-a734-4d38f35e1f39</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>061c6a77-40fd-4f81-8cf5-61236d3e824c</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>